<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/valorPasado"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="150dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="null" />

    <Button
        android:id="@+id/volver"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver" />

</LinearLayout>